# SpringCloundTest

./: pom.xml
configserverremote/: pom.xml
configserverremote/src/main/java/com/springcloud/configremoteserver/: ConfigRemoteServerApplication.java
configserverremote/src/main/resources/: application.yml
consumer/: pom.xml
consumer/src/main/java/com/springcloud/consumer/: ConsumerApplication.java
consumer/src/main/resources/: application.yml
eurekarprovider/: pom.xml
eurekarprovider/src/main/java/com/springcloud/provider/: LocalProviderApplication.java
eurekarprovider/src/main/java/com/springcloud/provider/controllers/: TestController.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/springcolud/eurekaserver/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com/springcloud/feign/: FeignApplication.java
feign/src/main/java/com/springcloud/feign/controllers/: TestFeignController.java
feign/src/main/java/com/springcloud/feign/feigninterface/: FeignError.java  FeignProviderClient.java
feign/src/main/resources/: application.yml
nativeconfigclient/: pom.xml
nativeconfigclient/src/main/java/com/springcloud/nativeconfigclient/: NativeConfigClientApplication.java
nativeconfigclient/src/main/java/com/springcloud/nativeconfigclient/controllers/: TestController.java
nativeconfigserver/: pom.xml
nativeconfigserver/src/main/java/com/springcloud/nativeconfigserver/: NativeConfigServerApplication.java
remoteconfigclient/: pom.xml
remoteconfigclient/src/main/java/com/springcloud/remoteconfigclient/: RemoteConfigClientApplication.java
remoteconfigclient/src/main/java/com/springcloud/remoteconfigclient/controllers/: TestController.java
remoteconfigclient/src/main/resources/: bootstrap.yml
testzipkinclient/: pom.xml
testzipkinclient/src/main/java/com/springcloud/zipkinclient/: ZipkinClientApplication.java
testzipkinclient/src/main/java/com/springcloud/zipkinclient/controllers/: TestController.java
testzipkinserver/: pom.xml
testzipkinserver/src/main/java/com/springcloud/zipkinserver/: ZipkinServerApplication.java
